addressable --version 2.8.0
atomic --version 1.1.16
benchmark --version 0.1.0
bigdecimal --version 2.0.0
buftok --version 0.2.0
builder --version 3.2.4
bundler --version 2.2.5, default: 2.1.4
cgi --version 0.1.0
csv --version 3.1.2
date --version 3.0.0
dbm --version 1.1.0
delegate --version 0.1.0
did_you_mean --version 1.4.0
domain_name --version 0.5.20190701
equalizer --version 0.0.11
erubi --version 1.12.0
etc --version 1.1.0
evil-winrm --version 3.5
fcntl --version 1.0.0
ffi --version 1.15.4
ffi-compiler --version 1.0.1
fiddle --version 1.0.0
fileutils --version 1.4.1
forwardable --version 1.3.1
gdbm --version 2.1.0
getoptlong --version 0.1.0
gssapi --version 1.3.1
gyoku --version 1.4.0
http --version 4.4.1
http-cookie --version 1.0.3
http-form_data --version 2.2.0
http-parser --version 1.2.1
http_parser.rb --version 0.6.0
httpclient --version 2.8.3
io-console --version 0.5.6
ipaddr --version 1.2.2
ipaddress --version 0.8.3
irb --version 1.2.6
json --version 2.3.0
little-plugger --version 1.1.4
logger --version 1.5.3, default: 1.4.2
logging --version 2.3.1
matrix --version 0.2.0
memoizable --version 0.4.2
minitest --version 5.13.0
multi_json --version 1.15.0
multipart-post --version 2.0.0
mutex_m --version 0.1.0
naught --version 1.1.0
net-pop --version 0.1.0
net-smtp --version 0.1.0
net-telnet --version 0.1.1
nori --version 2.6.0
observer --version 0.1.0
open3 --version 0.1.0
openssl --version 2.1.2
ostruct --version 0.2.0
power_assert --version 1.1.7
prime --version 0.1.1
pstore --version 0.1.0
psych --version 3.1.0
public_suffix --version 4.0.3
racc --version 1.4.16
rake --version 13.0.3
rchardet --version 1.8.0
rdoc --version 6.2.1.1
readline --version 0.0.2
readline-ext --version 0.1.0
reline --version 0.1.5
rexml --version 3.2.3.1
rss --version 0.2.8
rubygems-update --version 3.2.5
rubyntlm --version 0.6.3
rubyzip --version 2.3.2
sdbm --version 1.0.0
simple_oauth --version 0.3.1
singleton --version 0.1.0
snmp --version 1.3.2
sqlite3 --version 1.4.2
stringio --version 3.0.7, default: 0.1.0
strscan --version 1.0.3
test-unit --version 3.3.9
thread_safe --version 0.3.6
timeout --version 0.1.0
tracer --version 0.1.0
twitter --version 7.0.0
unf --version 0.1.4
unf_ext --version 0.0.7.6
uri --version 0.10.0
webrick --version 1.6.1
winrm --version 2.3.6
winrm-fs --version 1.3.5
xmlrpc --version 0.3.0
yaml --version 0.1.0
zlib --version 1.1.0
